
.p1-cache-show-seed {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
}

.p1-cache-show-seed img {
  width: 100%;
  height: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 15px;
}

.p1-cache-show img {
  width: 100%;
  height: 100%;
}

.p2-cache-show img {
  width: 100%;
  height: 100%;
}

.p3-cache-show img {
  width: 100%;
  height: 100%;
}

.cache-show-infos {
  padding-top: 30px;
  }

.cache-show-infos p {
  text-align: justify;
  color: $gold;
  font-weight: normal;

}

.if-species {
  display: flex;
  justify-content: end;
  /* height: 50px; */
  align-items: flex-end;
  margin-right: 0px;
  color: #826516;
  flex-grow: 1;
}

.if-species a {
  color: $beige;
}

.cache-show-photo-all {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.p1-cache-show img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.p1-cache-show {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.p1-log-show-seed {
  width: 100%;
  height: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 15px;
}

.p2-cache-show img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.p3-cache-show img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.log-out {
  text-decoration: none;
  font-size: small;
  color: $brown-cache-card-text
}

.gold-muted-text {
  color: $gold;
  font-size: smaller;
  font-weight: lighter;
}

.gold-bolded-text {
  color: $gold;
  font-size: smaller;
  font-weight: bolder;
}

.green-muted-text {
  color: $green-dark;
  font-size: smaller;
  font-weight: lighter;
}

.green-bolded-text {
  color: $green-dark;
  font-size: smaller;
  font-weight: lighter;
}
